{
  "name": "trakt-mcp",
  "version": "1.2.0",
  "description": "Trakt recommendations, title search, watched summaries, and guided connection troubleshooting.",
  "author": {
    "name": "SwackTech LLC",
    "url": "https://github.com/swack-tools"
  },
  "license": "GPL-3.0-only",
  "mcpServers": "./.mcp.json",
  "skills": "./plugins/trakt-mcp/skills/"
}
