{
  "name": "trakt-mcp",
  "private": true,
  "scripts": {
    "build": "worker-build --release --locked",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test:integration": "node --test --test-timeout=90000 tests/integration.mjs"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.30.1",
    "wrangler": "4.143.0"
  },
  "overrides": {
    "undici": "7.29.1"
  }
}
